{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module",
    "project": [
      "./tsconfig.json"
    ]
  },
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "react"
  ],
  "rules": {
    "@typescript-eslint/ban-types": "off",
    "indent": [
      "error",
      2
    ],
    "space-before-function-paren": [
      "error",
      "never"
    ],
    "no-multi-spaces": "error",
    "@typescript-eslint/no-inferrable-types": "off",
    "semi": [
      2,
      "always"
    ],
    "@typescript-eslint/typedef": [
      "warn",
      {
        "parameter": true,
        "arrowParameter": true,
        "variableDeclaration": true,
        "memberVariableDeclaration": true
      }
    ],
    "@typescript-eslint/restrict-template-expressions": [
      "error",
      {
        "allowNumber": true,
        "allowNullish": true
      }
    ],
    "react/react-in-jsx-scope": "off"
  },
  "overrides": [
    {
      "files": [
        "./src/**/*.test.ts"
      ],
      "plugins": [
        "jest"
      ],
      "extends": [
        "plugin:jest/recommended"
      ],
      "rules": {
        "jest/prefer-expect-assertions": "off",
        "jest/no-conditional-expect": "off"
      }
    },
    {
      "files": [
        "./config/**/*.js"
      ],
      "extends": [
        "eslint:recommended"
      ]
    }
  ]
}